# covid19api-facade

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/covid19api/facade/api/: ApiApplication.java  ApiCallTestController.java
api/src/main/java/covid19api/facade/api/client/: CovidApiClient.java  DayInfoRecord.java
api/src/main/resources/: application.yml
api/src/test/java/covid19api/facade/api/: ApiApplicationTests.java
app/: build.gradle
app/src/main/java/covid19api/facade/: App.java
app/src/test/java/covid19api/facade/: AppTest.java
cache/: build.gradle
cache/src/main/java/covid19api/facade/cache/: CacheApplication.java
cache/src/test/java/covid19api/facade/cache/: CacheApplicationTests.java
common/: build.gradle
