dependencies {
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootRun {
	main = 'covid19api.facade.covid19api.ApiApplication'
}
